# Set the port for the Spring Boot application
server.port=8080

# The URL of our Python microservice
python.service.url=http://localhost:8000/generate

# Location to temporarily store the generated files
file.storage.path=C:/Users/MOHD ARSHAD/Desktop/resume/resume_files
# (Choose a folder on your computer and make sure it exists!)