server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This line is the magic: it redirects all 404s to your index.html
    try_files $uri $uri/ /index.html;
  }
}